\section{The Application of the Theory on the IMDb}

\subsection{Label types, entity types and fact types}
	Consider the following example.

\begin{figure}[!h]
	\label{fig:entities}
	\centering
	\begin{tikzpicture}[orm, scale=4]
		\entity (User) at (-1,0) {User};
		\entity (Rating) at (-0.5,0.5) {Rating};
		\entity (Movie) at (0,0) {Movie};
		\entity (Title) at (1,0) {(Title)};

		\binary[label=below:\ldots has \ldots, label=above:R1] at (0.5,0) (R1) {};
		\ternary[label=below:\ldots gave \ldots to \ldots, label=above:R2] at (-0.5,0) (R2) {};

		\plays (Movie) -- (R1.west);
		\plays (Title) -- (R1.east);
		\plays (User) -- (R2.west);
		\plays (Rating) -- (R2);
		\plays (Movie) -- (R2.east);

		\node[role name, at=(R2.west),anchor=west] {$r_1$};
		\node[role name, at=(R2.center)] {$r_2$};
		\node[role name, at=(R2.east),anchor=east] {$r_3$};
		\node[role name, at=(R1.west),anchor=west] {$r_4$};
		\node[role name, at=(R1.east),anchor=east] {$r_5$};

	\end{tikzpicture}
	\caption{Small example of entities and fact types}
\end{figure}

\subsubsection{Types and their instances:}
	$\mathcal{O}:$ User, Rating, Movie, Title, R1 and R2\\
	$\mathcal{E}:$ User, Rating and Movie\\
	$\mathcal{L}:$ Title\\
	$\mathcal{P}:$ $r_1$, $r_2$, $r_3$, $r_4$ and $r_5$\\
	$\mathcal{F}:$ R1 and R2

\subsubsection{Defining the \textit{Fact types}}
	$R1 = \{r_4, r_5\}$\\
	$R2 = \{r_1, r_2, r_3\}$\\
	$Base(r_1) = User$\\
	$Base(r_2) = Rating$\\
	$Base(r_3) = Movie$\\
	$Base(r_4) = Movie$\\
	$Base(r_5) = Title$

\subsubsection{Populating}
	$Pop(User) = \{u_1, u_2, u_3\}$\\
	$Pop(Rating) = \{r_1, r_2, r_3\}$\\
	$Pop(Movie) = \{m_1, m_2, m_3\}$\\
	$Pop(Title) = \{t_1, t_2, t_3\}$\\
	$Pop(R1) = \{n_1, n_2, n_3\}$\\
		\tab{$n_1(r_4) = m_1$}\\
		\tab{$n_2(r_4) = m_3$}\\
		\tab{$n_3(r_4) = m_2$}\\
		\tab{$n_1(r_5) = t_1$}\\
		\tab{$n_2(r_5) = t_2$}\\
		\tab{$n_3(r_5) = t_3$}\\
	$Pop(R2) = \{g_1, g_2\}$\\
		\tab{$g_1(r_1) = u_1$}\\
		\tab{$g_2(r_1) = u_2$}\\
		\tab{$g_1(r_2) = r_2$}\\
		\tab{$g_2(r_2) = r_2$}\\
		\tab{$g_1(r_3) = m_2$}\\
		\tab{$g_2(r_3) = m_3$}

\subsection{Fact Objectification}
	R2 can be objectified as the following:

\begin{figure}[!h]
	\label{fig:objectification}
	\centering
	\begin{tikzpicture}[orm, scale=4]
		\entity (User) at (-0.5,1) {User};
		\entity[minimum size=2cm, label=below:Movierating] (Movierating) at (-0.5, 0) {};
		\entity (Rating) at (-1,0) {Rating};
		\entity (Movie) at (0,0) {Movie};
		\entity (Title) at (1,0) {(Title)};

		\binary[label=below:\ldots has \ldots, label=above:R1] at (0.5,0) (R1) {};
		\binary[label=below:\ldots was given to \ldots] at (-0.5,0) (R2) {};
		\vbinary[label=below:\ldots gave \ldots, label=above:R3] at (-0.5,0.5) (R3) {};

		\plays (Movie) -- (R1.west);
		\plays (Title) -- (R1.east);
		\plays (Rating) -- (R2.west);
		\plays (Movie) -- (R2.east);
		\plays (Movierating) -- (R3.west);
		\plays (User) -- (R3.east);

		\node[role name, at=(R2.west),anchor=west] {$r_1$};
		\node[role name, at=(R2.east),anchor=east] {$r_2$};
		\node[role name, at=(R1.west),anchor=west] {$r_3$};
		\node[role name, at=(R1.east),anchor=east] {$r_4$};
		\node[role name, at=(R3.west),anchor=south] {$r_5$};
		\node[role name, at=(R3.east),anchor=north] {$r_6$};

	\end{tikzpicture}
	\caption{Objectification}
\end{figure}

\subsubsection{Types and their new instances:}
	$\mathcal{O}:$ MovieRating, R3\\
	$\mathcal{E}:$ MovieRating\\
	$\mathcal{P}:$ $r_6$\\
	$\mathcal{F}:$ R3

\subsubsection{(Re)defining the \textit{Fact types}}
	$R1 = \{r_3, r_4\}$\\
	$Movierating = \{r_1, r_2\}$\\
	$R3 = \{r_5, r_6\}$\\
	$Base(r_1) = Rating$\\
	$Base(r_2) = Movie$\\
	$Base(r_3) = Movie$\\
	$Base(r_4) = Title$\\
	$Base(r_5) = Movierating$\\
	$Base(r_6) = User$

\subsubsection{Populating}
	$Pop(Movierating) = \{mr_1, mr_2\}$\\
		\tab{$mr_1(r_1) = u_1$}\\
		\tab{$mr_2(r_1) = u_2$}\\
		\tab{$mr_1(r_2) = r_2$}\\
		\tab{$mr_2(r_2) = r_2$}\\
	$Pop(R3) = \{g_1, g_2\}$\\
		\tab{$g_1(r_5) = mr_1$}\\
		\tab{$g_2(r_5) = mr_2$}\\
		\tab{$g_1(r_6) = u_1$}\\
		\tab{$g_2(r_6) = u_1$}

\subsubsection{Theorem 1: Creating an objectification does not lose information}
	In order to proof Theorem 1 2 functions have to be created. One to change the non-objectified schema into the objectified schema and vice versa.
	\begin{proof}
		Formula 1:
		Consider relation $R1 = \{r_1, r_2, \dots, r_n\}$ where $Base(r_i) = e_i$. Step 1: Choose any element of $R1$, say $r_m$ and remove said element from the set. Step 2: Create a new set $R2$ containing $r_m$ and a new predicate $r_k$ such that $Base(r_k) = R1$.

		Formula 2:
		Consider relation $R1 = \{r_1, r_2, \dots, r_n\}$ and $R2 = \{r_m, r_k\}$ such that $Base(r_k) = R1$. Step 1: Add $r_m$ to R1. Step 2: Remove R2.
	\end{proof}

	%TODO: Applying the formula to an edge case.

\clearpage

\subsection{Power types}
\begin{figure}[!h]
	\label{fig:powertypes}
	\centering
	\begin{tikzpicture}[orm]
		\entity (User) at (-2.5,5) {User};
		\entity[minimum size=1.5cm, label=below:Movierating] (Movierating) at (-2.5, 0) {};
		\entity (Rating) at (-5,0) {Rating};
		\entity[minimum size=1.5cm, label=below right:Filmography] (Filmography) at (0,0) {};
		\entity (Movie) at (0,0) {Movie};
		\entity (Title) at (5,0) {(Title)};
		\entity (Person) at (0,-5) {Person};

		\binary[label=below:\ldots has \ldots, label=above:R1] at (2.5,0) (R1) {};
		\binary[label=below:\ldots was given to \ldots] at (-2.5,0) (R2) {};
		\vbinary[label=below:\ldots gave \ldots, label=above:R3] at (-2.5,2.5) (R3) {};
		\vbinary[label=below:\ldots has \ldots, label=above:R4] at (0,-2.5) (R4) {};
		\binary[label=above:$\in_{R5}$, label=right:$\in_{R5}^{p}$, label=left:$\in_{R5}^{e}$, unique=1-2] at (0,1.5) (R5) {};

		\plays (Movie) -- (R1.west);
		\plays (Title) -- (R1.east);
		\plays (Rating) -- (R2.west);
		\plays (Movie) -- (R2.east);
		\plays (Movierating) -- (R3.west);
		\plays (User) -- (R3.east);
		\plays (Person) -- (R4.west);
		\plays (Filmography) -- (R4.east);
		\plays (Movie) -- (R5.one south);
		\plays[mandatory] (Filmography) -- (R5.two south);

		\node[role name, at=(R2.west),anchor=west] {$r_1$};
		\node[role name, at=(R2.east),anchor=east] {$r_2$};
		\node[role name, at=(R1.west),anchor=west] {$r_3$};
		\node[role name, at=(R1.east),anchor=east] {$r_4$};
		\node[role name, at=(R3.west),anchor=south] {$r_5$};
		\node[role name, at=(R3.east),anchor=north] {$r_6$};
		\node[role name, at=(R4.west),anchor=south] {$r_7$};
		\node[role name, at=(R4.east),anchor=north] {$r_8$};

	\end{tikzpicture}
	\caption{Power Types}
\end{figure}

\subsubsection{Types and their new instances:}
	$\mathcal{G}:$ Filmography\\
	$Elt(Filmography) = Movie$

\subsubsection{Populating}
	$Pop(Filmography) = \{f_1, f_2\}$\\
	$f_1 = \{m_1, m_2\}$\\
	$f_2 = \{m_3\}$

\subsubsection{Theorem 2: Power types do not increase the power of the theory}
	In order to proof Theorem 2, we have to show that a power type can be expressed without the use of power types.
	\begin{proof}
		Consider an entity E for which $Pop(E) = \{e_1, e_2, \dots, e_n\}$ and a power type $P$ for which $Pop(P) = \{p_1, p_2, \dots, p_m\}$. Where every $p_i$ is some non-empty set $\{e_1, e_2, \dots, e_k\}$ and $k \leq n$. The implicit fact type holds information as to what power type has what elements. So, we have to make this implicit fact type explicit in order to remove the power type. Step 1: Create a fact type $R1 = \{r_p, r_e\}$ where $Base(r_e) = E$ and $Base(r_p) = P$. Step 2: Populate $R1$ with $\{t_1, t_2, \dots, t_j\}$ such that $|Pop(R1)| = \sum\limits_{l=1}^m |p_l|$ and $\forall_{p \in Pop(P)}\forall_{e \in p}\exists_{t \in Pop(R1)}[t = \{p, e\}]$.
	\end{proof}
	%TODO Applying the formula to an edge case.

\subsection{Sequence types}
	I will quickly go over Sequence types as they were not thoroughly discussed in the lectures. Sequence types can be proven to not increase the power of the theory by using Theorem 2 and an extra relation which denotes the location in the sequence.

\subsection{Specialization and Generalization}

\begin{figure}[!h]
	\label{fig:specialization}
	\centering
	\begin{tikzpicture}[orm]
		\entity (Watchable) at (0,0) {Watchable};
		\entity (IMDb Rank) at (4,0) {(IMDb Rank)};
		\entity (TV Show) at (0, -4) {TV Show};
		\entity (Episode) at (4, -4) {Episode};
		\entity (Videogame) at (-4, 0) {Videogame};
		\entity (Piece) at (-2, 4) {Piece};
		\entity (Title) at (2,4) {(Title)};

		\draw[suptype] (TV Show) to (Watchable);
		\draw[supinterface] (Videogame) to (Piece);
		\draw[supinterface] (Watchable) to (Piece);

		\binary[label=below:\ldots has \ldots, label=above:R1, index=1:$r_1$, index=2:$r_2$] at (2,0) (R1) {};
		\unary[label=below: is tv show, index=1:$r_3$] at (-2,0) (R2) {};
		\binary[label=below:\ldots has \ldots, label=above:R3, index=1:$r_4$, index=2:$r_5$] at (2,-4) (R3) {};
		\binary[label=above:R3, index=1:$R_6$, index=2:$R_7$] at (0,4) (R4) {};

		\plays (Watchable) -- (R1.west);
		\plays (IMDb Rank) -- (R1.east);
		\plays (Watchable) -- (R2.east);
		\plays (TV Show) -- (R3.west);
		\plays (Episode) -- (R3.east);
		\plays (Piece) -- (R4.west);
		\plays (Title) -- (R4.east);

	\end{tikzpicture}
	\caption{Specialization and Generalization}
\end{figure}

\subsubsection{Definition}
	$TV Show Spec Watchable$\\
	$Piece Gen Videogame$\\
	$Piece Gen Watchable$

\subsubsection{Theorem 3: Generalization does not increase the power of the theory}
	\begin{proof}
		This is easily explained in natural language. Consider an example where we have $E1 Gen E2$ and $E1 Gen E3$. We can also write this as one Entity $E4$ where we make sure that $\forall_{p \in \mathcal{P}}[Base(p) = E1 \Leftrightarrow Base(p) = E4 \land Base(p) = E2 \Leftrightarrow Base(p) = E4 \land Base(p) = E3 \Leftrightarrow Base(p) = E4]$ and that $\forall_{e \in Pop(E4)} [$e occurs only in relations with a base in E2 or e occurs only in relations with a base in E3$]$. To enforce this we use the XOR constraint.\\
		The other way would be possible as well. Using the XOR constraints to determine what entity goes to what object.
	\end{proof}

\subsubsection{Theorem 4: Specialization does not increase the power of the theory}
	\begin{proof}
		Specialization is done in a similar way to Generalization, except that we must think of the condition. Which you use in the XOR, other than that, it's the same.
	\end{proof}

\subsection{Uniqueness Constraints}
\begin{figure}[!h]
	\label{fig:uniqueness}
	\centering
	\begin{tikzpicture}[orm]
		\entity (Person) at (0,0) {Person};
		\entity (Movie) at (2,2) {Movie};
		\entity (Rating) at (4,0) {(Rating)};

		\ternary[unique=1-2, label=below:\ldots gave \ldots a \dots, label=above right:R1, index=1:$r_1$, index=2:$r_2$, index=3:$r_3$] at (2,0) (R1) {};
		\binary[unique=1-2, label=above:\dots played in \dots, label=below right:R2, index=1:$r_4$, index=2:$r_5$] at (0.2,2) (R2) {};

		\node[constraint=external] at (-2,-2) (U1) {u};

		\plays (Person) -- (R1.west);
		\plays (Movie) -- (R1);
		\plays (Rating) -- (R1.east);
		\plays (Person) -- (R2.one south);
		\plays (Movie) -- (R2.east);

		\limits (R2.south west) -- (U1);
		\limits (R1.south west) -- (U1);

	\end{tikzpicture}
	\caption{Uniqueness Constraints}
\end{figure}

\subsubsection{Semantics}
	A person can not rate a movie he or she played in, can only rate a movie once and can only fill one role in a movie.

\subsubsection{Definition}
	$unique(\{r_1,r_2\})$\\
	$unique(\{r_4,r_5\})$\\
	$identifier(R1, \{r_1,r_2\})$\\
	$identifier(R2, \{r_4,r_5\})$

\subsubsection{Theorem 4: Uniqueness constraints over multiple fact types do not increase the power of theory}
	\begin{proof}
		These fact types are defined by using a join. Using the same join it is shown that these constraints can be written as uniqueness constraints in a single fact type.
	\end{proof}

\clearpage

\subsection{Occurrence frequency constraints}
\begin{figure}[!h]
	\label{fig:frequency}
	\centering
	\begin{tikzpicture}[orm]
		\entity (Movie) at (0,0) {Movie};
		\entity (Genre) at (4,0) {Genre};

		\binary[unique=1-2, label=below:\dots is of genre \dots, index=1:$r_1$, index=2:$r_2$] at (2,0) (R1) {};

		\node[constraint=external] at (1.8,2) (U1) {1 \dots 3};

		\plays (Movie) -- (R1.west);
		\plays (Genre) -- (R1.east);

		\limits (R1.one north) -- (U1);

	\end{tikzpicture}
	\caption{Occurrence frequency constraints}
\end{figure}

\subsubsection{Semantics of Figure~\ref{fig:frequency}}
	A movie has to have at least 1 genre, and at most 3.

\subsection{Total Role Constraints}
\begin{figure}[!h]
	\label{fig:totalrole}
	\centering
	\begin{tikzpicture}[orm]
		\entity (Movie) at (0,0) {Movie};
		\entity (Genre) at (4,0) {Genre};

		\binary[unique=1-2, label=below:\dots is of genre \dots, index=1:$r_1$, index=2:$r_2$] at (2,0) (R1) {};

		\plays[mandatory] (Movie) -- (R1.west);
		\plays (Genre) -- (R1.east);

	\end{tikzpicture}
	\caption{Total Role Constraint}
\end{figure}

\subsubsection{Semantics}
	Figure~\ref{fig:totalrole} implies that every movie must have at least one genre. It's the Total Role Constraint is often referred to as the mandatory role constraint, which better suits its name.

\subsubsection{Theorem 5: Total Role Constraints do not increase the power of the theory}
	\begin{proof}
		It's possible to replace any Total Role Constraint with an Occurrence Frequency Constraint of 1 assuming that the Occurrence Frequency Constraint ensures that the minimum is enforced, and 0 is not possible if not implied by the constraint.
	\end{proof}
	We used ORM 1 in the lectures, and no exact definition was given for the Frequency Constraints since it is not implemented in ORM 1.

\subsection{Set cardinality constraint}
	\begin{figure}[!ht]
	\label{fig:cardinality}
	\centering
	\begin{tikzpicture}[orm]
		\entity (Movie) at (0,0) {Movie};
		\entity[minimum size=1.5cm, label=Cast] (Cast) at (4,0) {};
		\entity (Actor) at (4,0) {Actor};

		\binary[unique=1-2, label=below:\dots is of genre \dots, index=1:$r_1$, index=2:$r_2$] at (2,0) (R1) {};

		\node[constraint=external] at (5,1) (U1) {2 \dots };

		\plays (Movie) -- (R1.west);
		\plays (Cast) -- (R1.east);

		\limits (Cast) -- (U1);

	\end{tikzpicture}
	\caption{Set cardinality constraint}
\end{figure}

\subsubsection{Semantics of Figure~\ref{fig:cardinality}}
	If a movie has a cast, then the cast consists of at least 2 actors. Please not that this number is completely arbitrary.

\subsubsection{Issues}
	Consider the following schema which can also be found in the syllabus as Figure 2.26.
	\begin{figure}[!ht]
		\label{fig:cardinalityissues}
		\centering
		\begin{tikzpicture}[orm]
			\entity[minimum size=3cm, label=B] (B) at (0,0) {};
			\entity[minimum size=3cm, label=E] (E) at (5,0) {};
			\entity[minimum size=1.5cm] (A) at (0,0) {A};
			\entity[minimum size=1.5cm] (D) at (5,0) {D};

			\draw[suptype] (D) -- (A);
			\draw[supinterface] (B) -- (A);


		\end{tikzpicture}
		\caption{Example}
	\end{figure}

	It can be derived that $D \sim B$ given rule $T5: x,y \in \mathcal{G} \wedge Elt(x) \sim Elt(y) \vdash x \sim y$ and $T3: \sqcap(x) = \sqcap(y) \wedge y \sim z \vdash x \sim z$.

	\begin{figure}[!ht]
		\label{fig:cardinalityissues2}
		\centering
		\begin{tikzpicture}[orm]
			\entity[minimum size=3cm, label=B] (B) at (0,0) {};
			\entity[minimum size=3cm, label=E] (E) at (5,0) {};
			\entity[minimum size=1.5cm] (A) at (0,0) {A};
			\entity[minimum size=1.5cm] (D) at (5,0) {D};

			\node[constraint=external] at (8,2) (U1) {2 \dots };

			\draw[suptype] (D) -- (A);
			\draw[supinterface] (B) -- (A);

			\limits (E) -- (U1);

		\end{tikzpicture}
		\caption{Issues}
	\end{figure}

	Now let us add a cardinality constraint (2\dots) to $E$ such that $\forall_{pop \in Pop(E)}[|pop| \geq 2]$.

	A strange thing happens when applying this Cardinality Constraint. We know that $D \sim E$, yet they cannot and never will share any instances. Which is contradictory and implies that the schema cannot be populated.

	