\section{Evaluating the Theory}

\subsubsection{Pros}
The theory is well defined, possibly due to the extensive research over the past years, and very consistent in most area's.

\subsubsection{Cons}
The notation and ORM itself seems rather verbose. An example I would like to refer to is the total role constraint versus the frequency constraint. ORM 2 appears to have solved several problems, but I have not yet studied version 2. A second thing I would like to see changed is the definition of fact types using predicates.
