\section{Introduction}
In order to complete the \textit{Information Systems} course it's required to write a paper evaluating the theory learned in this course. There will be no final exam, thus the entire grade is based on this paper. As per instruction the document will consist of 4 sections, the introduction (this section), a section in which the theory will be applied on the IMDb, a third section in which the theory will be evaluated and a final section containing several suggestions for improving the theory.

