\documentclass{article}

\usepackage{tikz}
\usepackage{tkz-orm}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[margin=3cm]{geometry}

\usetikzlibrary{fit}
\usetikzlibrary{positioning}

\tikzstyle{orm}=[every object/.style={shape=circle}]

\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{The Theory of ORM}
\author{Erin van der Veen}

\begin{document}
	\maketitle
	\tableofcontents

	\input{Introduction}
	\input{Application}
	\input{Evaluation}
	\input{Suggestions}

\end{document}

