\section{Suggestions for Improvements on the Theory}
The first thing I would like to suggest is also mentioned in the section above, reworking fact types. I think fact types should be functions on the objects themselves. Consider, for example, a fact type $R1$. As of now, $R1$ would be defined as a set of predicates $\{p_1, p_2, \dots, p_n\}$. I would much rather prefer that $R1$ would be defined as a function $\mathcal{O} \to \mathbb{P}(\mathcal{O})$ and $\mathcal{E} \to \mathbb{P}(\mathcal{E})$.

This gives you an issue with constraints which are currently defined as for example $Total(\tau)$ where $\tau$ is some set $\{p_1, p_2, \dots, p_n\}$. My new idea would have to fix this, perhaps something along the lines of $Total(\tau)$ where $\tau$ is a set of tuples $\mathcal{O} \times \mathcal{F}$.

I'm aware that this presents another issue, namely when an Object has a fact type with itself. As of now, I'm not quite sure how I would go about restoring this.

